Content\Sprites\Entities\Stick_man\StickManStanding.xnb
Content\Sprites\Menu\Hand.xnb
Content\Sprites\Menu\Button_large.xnb
Content\Sprites\Menu\Play_icon_large.xnb
Content\Sprites\Menu\Options_icon_large.xnb
Content\Sprites\Menu\Exit_icon_large.xnb
Content\Sprites\Menu\Leaderboard_icon_large.xnb
Content\Sprites\Menu\Back_icon_large.xnb
Content\Sprites\Menu\Restart_icon_large.xnb
Content\Sprites\Entities\exit.xnb
Content\Sprites\Entities\Platform.xnb
Content\Sprites\Entities\Floor.xnb
Content\Sprites\Entities\Bonuses\coin.xnb
Content\Sprites\Entities\Bonuses\diamond.xnb
Content\Sprites\Entities\Bonuses\ruby.xnb
Content\Sprites\Entities\Obstacles\fire.xnb
Content\Sprites\Entities\Obstacles\rock.xnb
Content\Sprites\Entities\Obstacles\spike.xnb
Content\Sprites\Entities\Power_ups\invincible.xnb
Content\Sprites\Entities\Power_ups\jump.xnb
Content\Sprites\Entities\Power_ups\speed.xnb
Content\Sprites\Entities\Power_ups\health.xnb
Content\Sprites\Entities\cart.xnb
Content\Sprites\Entities\cartFull.xnb
Content\Sprites\Entities\cartWheel.xnb
Content\Sprites\Entities\switch.xnb
Content\Sprites\Hud\health.xnb
Content\Sprites\Hud\speed.xnb
Content\Sprites\Hud\invincible.xnb
Content\Sprites\Hud\jump.xnb
Content\Sprites\Hud\powerUpBox.xnb
Content\Sprites\Hud\whitePixel.xnb
Content\Sprites\Entities\Stick_man\StickManCrouching.xnb
Content\Sprites\Scenery\RockyTexture.xnb
Content\Sprites\Scenery\BackgroundRocky.xnb
Content\Sprites\Entities\Stick_man\jumping.xnb
Content\Sprites\Entities\Stick_man\running.xnb
Content\Sprites\Entities\Stick_man\standing.xnb
Content\Sprites\Entities\switchNew.xnb
Content\Fonts\SegoeUIMono.xnb
Content\Fonts\SegoeUIMonoLarge.xnb
Content\Fonts\SegoeUIMonoMedium.xnb
Content\Entity_settings\Bonuses\diamond.xnb
Content\Entity_settings\Obstacles\rock.xnb
Content\Entity_settings\Bonuses\coin.xnb
Content\Entity_settings\Power_ups\invincible.xnb
Content\Entity_settings\Bonuses\ruby.xnb
Content\Entity_settings\Obstacles\spike.xnb
Content\Entity_settings\Obstacles\fire.xnb
Content\Entity_settings\Power_ups\jump.xnb
Content\Entity_settings\Power_ups\health.xnb
Content\Entity_settings\Power_ups\speed.xnb
Content\Levels\1\interactiveEntities.xnb
Content\Levels\1\platforms.xnb
Content\Levels\1\points.xnb
Content\Levels\2\interactiveEntities.xnb
Content\Levels\2\platforms.xnb
Content\Levels\2\points.xnb
Content\Effects\KinectColorVisualizer.xnb
Content\SFX\Collect.xnb
Content\SFX\Die.xnb
Content\SFX\Fire.xnb
Content\SFX\PowerUp.xnb
Content\SFX\Rock.xnb
Content\SFX\Rock2.xnb
Content\SFX\ScrollStart.xnb
Content\SFX\Switch.xnb
Content\SFX\Switch2.xnb
Content\Music\AssaultOnMistCastle.xnb
Content\SFX\Collect.wma
Content\SFX\Die.wma
Content\SFX\Fire.wma
Content\SFX\PowerUp.wma
Content\SFX\Rock.wma
Content\SFX\Rock2.wma
Content\SFX\ScrollStart.wma
Content\SFX\Switch.wma
Content\SFX\Switch2.wma
Content\Music\AssaultOnMistCastle.wma
StickManStanding.xnb
Hand.xnb
Button_large.xnb
Play_icon_large.xnb
Options_icon_large.xnb
Exit_icon_large.xnb
Leaderboard_icon_large.xnb
Back_icon_large.xnb
Restart_icon_large.xnb
exit.xnb
Platform.xnb
Floor.xnb
coin.xnb
diamond.xnb
ruby.xnb
fire.xnb
rock.xnb
spike.xnb
invincible.xnb
jump.xnb
speed.xnb
health.xnb
cart.xnb
cartFull.xnb
cartWheel.xnb
switch.xnb
health.xnb
speed.xnb
invincible.xnb
jump.xnb
powerUpBox.xnb
whitePixel.xnb
StickManCrouching.xnb
RockyTexture.xnb
BackgroundRocky.xnb
jumping.xnb
running.xnb
standing.xnb
switchNew.xnb
SegoeUIMono.xnb
SegoeUIMonoLarge.xnb
SegoeUIMonoMedium.xnb
diamond.xnb
rock.xnb
coin.xnb
invincible.xnb
ruby.xnb
spike.xnb
fire.xnb
jump.xnb
health.xnb
speed.xnb
interactiveEntities.xnb
platforms.xnb
points.xnb
interactiveEntities.xnb
platforms.xnb
points.xnb
KinectColorVisualizer.xnb
Collect.xnb
Die.xnb
Fire.xnb
PowerUp.xnb
Rock.xnb
Rock2.xnb
ScrollStart.xnb
Switch.xnb
Switch2.xnb
AssaultOnMistCastle.xnb
Collect.wma
Die.wma
Fire.wma
PowerUp.wma
Rock.wma
Rock2.wma
ScrollStart.wma
Switch.wma
Switch2.wma
AssaultOnMistCastle.wma
