<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5e7e961c-6aa4-468d-a4bd-52277469131d}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Code Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\SticKart\SticKart.sln" platform="x86" />
<DocumentationSource sourceFile="..\SticKartScoresWindowsAzure\SticKartScoresAzure.sln" /></DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="FarseerPhysics.SamplesFramework" isDocumented="True">External helper containing samples and tools for use with the Farseer framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Kinect.Toolbox" isDocumented="True">External helper containing tools and utilities to aid with Kinect development.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SticKart" isDocumented="True">Contains all elements of the game SticKart.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SticKart.Audio" isDocumented="True">Contains components used to manage audio output.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SticKart.Display" isDocumented="True">Contains components used to render items to the screen.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SticKart.Display.Notification" isDocumented="True">Contains components used to create and manage the notification system.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SticKart.Game" isDocumented="True">Contains components used to create, load, save and update the game world.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SticKart.Game.AzureServices" isDocumented="True">Contains components for interfacing with online features.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SticKart.Game.Entities" isDocumented="True">Contains components used to create, update and load in-game entities.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SticKart.Game.Level" isDocumented="True">Contains components used to create, manage and load levels.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SticKart.Input" isDocumented="True">Contains components for interfacing with the player.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SticKart.Input.Gestures" isDocumented="True">Contains components for detecting player gestures and poses.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SticKart.LevelEditor" isDocumented="True">Contains components for editing, saving and loading levels.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SticKart.Menu" isDocumented="True">Contains components used to create, manage and update the menu system.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SticKart.SticKartScores" isDocumented="True">Contains components used to manage high score tables.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SticKartScoresAzureWebRole" isDocumented="True">Contains all components used by the score service to provide online high scores to the game SticKart.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Internals, Privates, Protected, SealedProtected, PrivateFields, InheritedFrameworkPrivateMembers, InheritedFrameworkInternalMembers</VisibleItems>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>SticKart Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>