Content\Sprites\StickMan__base.xnb
Content\Sprites\Menu\Hand.xnb
Content\Sprites\Menu\Button_large.xnb
Content\Sprites\Menu\Play_icon_large.xnb
Content\Sprites\Menu\Options_icon_large.xnb
Content\Sprites\Menu\Exit_icon_large.xnb
Content\Sprites\Menu\Leaderboard_icon_large.xnb
Content\Sprites\Menu\Back_icon_large.xnb
Content\Sprites\Menu\Restart_icon_large.xnb
Content\Fonts\SegoeUIMono.xnb
Content\Levels\1\points.xnb
Content\Levels\1\platforms.xnb
Content\Entity_settings\Bonuses\diamond.xnb
Content\Entity_settings\Obstacles\rock.xnb
Content\Entity_settings\Bonuses\coin.xnb
Content\Entity_settings\Power_ups\invincible.xnb
Content\Entity_settings\Bonuses\ruby.xnb
Content\Entity_settings\Obstacles\spike.xnb
Content\Entity_settings\Obstacles\fire.xnb
Content\Entity_settings\Power_ups\jump.xnb
Content\Entity_settings\Power_ups\health.xnb
Content\Entity_settings\Power_ups\speed.xnb
Content\Levels\1\interactiveEntities.xnb
