Content\Sprites\Menu\Hand.xnb
Content\Sprites\Menu\Button_large.xnb
Content\Sprites\Menu\Play_icon_large.xnb
Content\Sprites\Menu\Options_icon_large.xnb
Content\Sprites\Menu\Exit_icon_large.xnb
Content\Sprites\Menu\Leaderboard_icon_large.xnb
Content\Sprites\Menu\Back_icon_large.xnb
Content\Sprites\Menu\Restart_icon_large.xnb
Content\Sprites\Entities\exit.xnb
Content\Sprites\Entities\Floor.xnb
Content\Sprites\Entities\Bonuses\coin.xnb
Content\Sprites\Entities\Bonuses\diamond.xnb
Content\Sprites\Entities\Bonuses\ruby.xnb
Content\Sprites\Entities\Obstacles\fire.xnb
Content\Sprites\Entities\Obstacles\rock.xnb
Content\Sprites\Entities\Obstacles\spike.xnb
Content\Sprites\Entities\Power_ups\invincible.xnb
Content\Sprites\Entities\Power_ups\jump.xnb
Content\Sprites\Entities\Power_ups\speed.xnb
Content\Sprites\Entities\Power_ups\health.xnb
Content\Sprites\Entities\cart.xnb
Content\Sprites\Entities\cartFull.xnb
Content\Sprites\Entities\cartWheel.xnb
Content\Sprites\Entities\switchOld.xnb
Content\Sprites\Hud\health.xnb
Content\Sprites\Hud\speed.xnb
Content\Sprites\Hud\invincible.xnb
Content\Sprites\Hud\jump.xnb
Content\Sprites\Hud\powerUpBox.xnb
Content\Sprites\Hud\whitePixel.xnb
Content\Sprites\Entities\Stick_man\crouching.xnb
Content\Sprites\Scenery\RockyTexture.xnb
Content\Sprites\Scenery\BackgroundRocky.xnb
Content\Sprites\Entities\Stick_man\jumping.xnb
Content\Sprites\Entities\Stick_man\running.xnb
Content\Sprites\Entities\Stick_man\standing.xnb
Content\Sprites\Entities\switch.xnb
Content\Sprites\Entities\Stick_man\dying.xnb
Content\Sprites\Entities\Platform.xnb
Content\Sprites\Notifications\push.xnb
Content\Sprites\Notifications\Background.xnb
Content\Sprites\Notifications\swipe.xnb
Content\Sprites\Notifications\run.xnb
Content\Sprites\Notifications\jump.xnb
Content\Sprites\Notifications\crouch.xnb
Content\Sprites\Notifications\exit.xnb
Content\Sprites\Notifications\cart.xnb
Content\Sprites\Notifications\bonus.xnb
Content\Sprites\Notifications\obstacle.xnb
Content\Sprites\Notifications\death.xnb
Content\Sprites\Notifications\powerUp.xnb
Content\Sprites\Notifications\switch.xnb
Content\Fonts\SegoeUIMono.xnb
Content\Fonts\SegoeUIMonoLarge.xnb
Content\Fonts\SegoeUIMonoMedium.xnb
Content\Entity_settings\Bonuses\diamond.xnb
Content\Entity_settings\Obstacles\rock.xnb
Content\Entity_settings\Bonuses\coin.xnb
Content\Entity_settings\Power_ups\invincible.xnb
Content\Entity_settings\Bonuses\ruby.xnb
Content\Entity_settings\Obstacles\spike.xnb
Content\Entity_settings\Obstacles\fire.xnb
Content\Entity_settings\Power_ups\jump.xnb
Content\Entity_settings\Power_ups\health.xnb
Content\Entity_settings\Power_ups\speed.xnb
Content\Levels\1\interactiveEntities.xnb
Content\Levels\1\platforms.xnb
Content\Levels\1\points.xnb
Content\Levels\2\interactiveEntities.xnb
Content\Levels\2\platforms.xnb
Content\Levels\2\points.xnb
Content\Effects\KinectColorVisualizer.xnb
Content\Music\Game\1.xnb
Content\Music\Game\3.xnb
Content\Music\Game\2.xnb
Content\Music\Menu\1.xnb
Content\Music\Menu\2.xnb
Content\SFX\switch.xnb
Content\SFX\cart.xnb
Content\SFX\fire.xnb
Content\SFX\powerUp.xnb
Content\SFX\spike.xnb
Content\SFX\rock.xnb
Content\SFX\bonus.xnb
Content\SFX\dying.xnb
Content\SFX\scroll.xnb
Content\SFX\jumping.xnb
Content\SFX\landing.xnb
Content\Sprites\Notifications\blank.xnb
Content\Music\Game\1.wma
Content\Music\Game\3.wma
Content\Music\Game\2.wma
Content\Music\Menu\1.wma
Content\Music\Menu\2.wma
