Content\Sprites\StickMan__base.xnb
Content\Sprites\Menu\Hand.xnb
Content\Sprites\Menu\Button_large.xnb
Content\Sprites\Menu\Play_icon_large.xnb
Content\Sprites\Menu\Options_icon_large.xnb
Content\Sprites\Menu\Exit_icon_large.xnb
Content\Sprites\Menu\Leaderboard_icon_large.xnb
Content\Sprites\Menu\Back_icon_large.xnb
Content\Sprites\Menu\Restart_icon_large.xnb
Content\Fonts\SegoeUIMono.xnb
Content\Levels\Game\1\points.xnb
Content\Levels\Game\1\platforms.xnb
Content\Levels\Game\1\LevelCollidables.xnb
Content\Levels\Game\Entity_descriptions\Obstacles\Rock.xnb
Content\Levels\Game\Entity_descriptions\Bonuses\Coin.xnb
Content\Levels\Game\Entity_descriptions\Power_ups\Invincible.xnb
