Content\Sprites\Entities\Stick_man\StickManStanding.xnb
Content\Sprites\Menu\Hand.xnb
Content\Sprites\Menu\Button_large.xnb
Content\Sprites\Menu\Play_icon_large.xnb
Content\Sprites\Menu\Options_icon_large.xnb
Content\Sprites\Menu\Exit_icon_large.xnb
Content\Sprites\Menu\Leaderboard_icon_large.xnb
Content\Sprites\Menu\Back_icon_large.xnb
Content\Sprites\Menu\Restart_icon_large.xnb
Content\Sprites\Entities\exit.xnb
Content\Sprites\Entities\Platform.xnb
Content\Sprites\Entities\Floor.xnb
Content\Sprites\Entities\Bonuses\coin.xnb
Content\Sprites\Entities\Bonuses\diamond.xnb
Content\Sprites\Entities\Bonuses\ruby.xnb
Content\Sprites\Entities\Obstacles\fire.xnb
Content\Sprites\Entities\Obstacles\rock.xnb
Content\Sprites\Entities\Obstacles\spike.xnb
Content\Sprites\Entities\Power_ups\invincible.xnb
Content\Sprites\Entities\Power_ups\jump.xnb
Content\Sprites\Entities\Power_ups\speed.xnb
Content\Sprites\Entities\Power_ups\health.xnb
Content\Fonts\SegoeUIMono.xnb
Content\Fonts\SegoeUIMonoLarge.xnb
Content\Levels\1\points.xnb
Content\Levels\1\platforms.xnb
Content\Levels\1\interactiveEntities.xnb
Content\Entity_settings\Bonuses\diamond.xnb
Content\Entity_settings\Obstacles\rock.xnb
Content\Entity_settings\Bonuses\coin.xnb
Content\Entity_settings\Power_ups\invincible.xnb
Content\Entity_settings\Bonuses\ruby.xnb
Content\Entity_settings\Obstacles\spike.xnb
Content\Entity_settings\Obstacles\fire.xnb
Content\Entity_settings\Power_ups\jump.xnb
Content\Entity_settings\Power_ups\health.xnb
Content\Entity_settings\Power_ups\speed.xnb
